FMP_API_KEY=
PORT=
DB_CONNECTION_STRING=mongodb://foo:bar@localhost:27017/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=http://localhost:8080/login/federated/google/callback
NODE_ENV=development # or production